body {
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  background-color: #14b8a6;
  font-weight: bold;
  color: #f0fdfa;
  padding-left: 25px;
  grid-area: 1 / 1 / 3 / 2;
}

.icon {
  width: 25px;
  height: 25px;
}

.dashboard {
  font-size: 1.7em;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  gap: 10px;
}

.dashboard > .icon {
  width: 35px;
  height: 35px;
}

.navigation {
  font-size: 1.2em;
  padding-bottom: 20px;

  display: grid;

}

.navigation > div {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  gap: 10px;
}

.branding {
  font-size: 1.2em;
  padding-top: 20px;

  display: grid;
}

.branding > div {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
  gap: 10px;
}

.header {
  background-color: #f0fdfa;
  padding: 20px;
  grid-area: 1 / 2 / 2 / 3;

  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 15px;
}

.search {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.search > .icon {
  padding-top: 7px;
}

.search input {
  width: 550px;
  height: 30px;
  border: 3px solid #cbd5e1;
  border-radius: 15px;
}

.user-info {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr;
  gap: 15px;
  justify-items: right;
  align-items: center;
}

.user-info > p {
  padding-right: 15px;
  font-weight: bold;
}

.greeting {
  display: grid;
  grid-template-columns: 120px 1fr;
}

.greeting-image > img {
  height: 100px;
  width: 100px;
  border: 1px solid #cbd5e1;
  border-radius: 50%;
}

.greeting-text {
  display: grid;
  grid-template-rows: 1fr 30px;
}

.greeting-text p:nth-child(1) {
  align-self: end;
}

.greeting-text p:nth-child(2) {
  font-size: 1.2em;
  font-weight: bold;
  align-self: end;
}

.buttons {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: end;
  justify-items: right;
  gap: 20px;
}

.buttons button {
  height: 45px;
  width: 120px;
  background-color: #2dd4bf;
  font-size: 1.1em;
  color: #f0fdfa;
  font-weight: bold;
  border: 1px solid #14b8a6;
  border-radius: 25px;
}

.user-image {
  height: 50px;
  width: 50px;
  border: 1px solid #cbd5e1;
  border-radius: 50%;
}

.main-content {
  background-color: #ccfbf1;
  color: #1e293b;
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template-columns: 7fr 3fr;
}

.projects-container {
  margin: 15px;
  grid-area: 1 / 1 / 2 / 2;
}

.projects-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.card {
  background-color: #f0fdfa;
  padding: 30px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  border-left: 5px solid #14b8a6;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  gap: 15px;
}

.card-icons {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  justify-items: right;
}

.card-icons > .icon {
  padding-left: 5px;
  padding-right: 5px;
}

.right-side-content {
  margin: 15px;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  gap: 30px;
}

.announcements-container {
  grid-area: 1 / 1 / 2 / 2;
}

.announcements-items {
  background-color: #f0fdfa;
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
}

.announcement {
  border-bottom: solid 1px #1e293b;
}

.trending-container {
  grid-area: 2 / 1 / 3 / 2;
}

.trending-items {
  background-color: #f0fdfa;
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

.trending-items img {
  align-self: center;
  justify-self: center;
}

.trending-items .trending {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.trending-text {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.trending-name {
  align-self: end;
  margin-bottom: 0;
}

.trending-title {
  align-self: start;
  margin-top: 5px;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 1.1em;
}